#lang racket
(define (mounth х)
  (case х
    (1 2 12) 'зима)  
    (3 4 5 'весна)
    (6 7 8 'лето)
    (9 10 11 'осень)
    (else '(Не существует месяца под таким номером)))  
  ) 